module.exports = {
	extends: 'airbnb',
	parser: 'babel-eslint',
	rules: {
		'linebreak-style': 0,
		'no-restricted-syntax': 0,
    'no-console': 0,
		'react/button-has-type': 0,
		'global-require': 0,
    'operator-assignment': [2, 'never'],
    'import/no-unresolved': 0,
    'import/no-extraneous-dependencies': 0,
    'react/no-array-index-key': 0,
    'react/prop-types': 0,
		'react/jsx-no-target-blank': 0,
    'react/jsx-filename-extension': 0,
    'react/destructuring-assignment': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'jsx-a11y/click-events-have-key-events': 0,
		'jsx-a11y/no-noninteractive-element-interactions': 0,
	},
};
