{
  "main": "build/index.js",
  "name": "nkn-explorer",
  "version": "0.0.1",
  "description": "NKN explorer",
  "repository": "git@github.com:matinkaboli/nkn-explorer.git",
  "author": "Matin Kaboli <matinkaboli@aol.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev",
    "prod": "./node_modules/.bin/gulp prod",
    "gulp": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-replace": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "indicative": "^5.0.6",
    "moment": "^2.22.2",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.8.1",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.4.2",
    "react-google-charts": "^3.0.13",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-sidebar": "^3.0.2",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.6.3",
    "shortid": "^2.2.14"
  }
}
